.card{
	display:inline-grid;
	grid-template-columns:1fr 1fr 1fr;
	column-gap:10px;
}
.container .cards {
		width: 350px;
		height: 450px;
		text-align: center;
		border: 1px solid #fff;
		box-shadow: 2px 3px 3px rgba(166,166,166,0.5);
		background: #fff;
		border-radius: 8px;
		margin-bottom:8px;
		transition:all 4ms ease;
}
.container .cards:hover {
	box-shadow: 4px 5px 5px rgba(167,166,166,0.5);
	transform:translateY(-3);
}
img{
	width:100%;
	height:250px;
	margin-bottom:4px;
}
h2{font-size:28px;font-weight:bold;margin:8px;}
h3{
	font-size:25px;
	font-weight:bold;
	margin:4px;
}
p{
	font-weight:bold;
	text-align:center;
	font-size:22px;
}
.boton{position:center;}
.boton a{
	margin-bottom:10px;
}
